<!DOCTYPE html>
<html>
<head>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>

<script>
	AWS.config.update({
  region: "us-east-1",
  endpoint: 'https://dynamodb.us-west-2.amazonaws.com',
  // accessKeyId default can be used while using the downloadable version of DynamoDB. 
  // For security reasons, do not store AWS Credentials in your files. Use Amazon Cognito instead.
//REEEEEEE//
});

var dynamodb = new AWS.DynamoDB().DocumentClient();

function test(){
	var table = "User-Food"
	var name = "Joe"

	var params = {
		TableName: table
		Key: {
			"User": name
		}
	};

	dynamodb.get(params, function(err, data){
		if (err){
			 document.getElementById('textarea').innerHTML = "Unable to read item: " + "\n" + JSON.stringify(err, undefined, 2);
		} else {
			document.getElementById('textarea').innerHTML = "GetItem succeeded: " + "\n" + JSON.stringify(data, undefined, 2);
		}
	});
}

</script>

        <meta charset="utf-8">
        <title>Plate-Bowl</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">       
		<link rel = "stylesheet" href = "style.css">
	</head>
	<body>
		<div id="mySidenav" class="sidenav">
  			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  			<a href="BucketList.html">Bucket List</a>
	  		<a href="FoodHistory.html">Food History</a>
  			<a href="LeaderBoard.html">LeaderBoard</a>
  			<a href="RecommendFood.html">Explore Food</a>		
  			<a href="index.html">Logout</a>	
		</div>
		<button id = "floating-button" type="button" onclick="toggleNav()">&#9776;</button>

	<div id = "main">
	    <div class="app">
	        <div class="app-header">
	            <div class="app-logo">
	                <img src="https://amplify-platenbowl-test-154226-deployment.s3.amazonaws.com/assets/PBLogo.png" style="width:200px;" />
	            </div>
	            <h1>Food Search</h1>
	            <nav>
	            </nav>
	        </div>
	        <div class="app-body">
	            <div id="MutationResult"></div>
	            <div id="QueryResult"></div>
	            <div id="SubscriptionResult"></div>
	        </div>
	    </div>		
		<div id = "RecommendFood">
		<h1 style = "font-family: Brush Script MT, Brush Script Std, cursive; font-size: 30pt;">History</h1>
		<div id = "historyPartition">
			<image id = "rec1" class = "tile"></image>
			<image id = "rec2" class = "tile"></image>
			<image id = "rec3" class = "tile"></image>
			<image id = "rec4" class = "tile"></image>
		</div>
    	</div>
    	<button onclick="test()" type="button">Read Item</button>
		<br><br>
		<textarea readonly id= "textarea" style="width:100px; height:150px"></textarea>
	</div>
<script src = "API_Request.js"></script>
<script>
var menuState = 0;
function toggleNav(){
	if(menuState ==0){
		menuState = 1;
		openNav();
	}
	else{
		menuState = 0;
		closeNav();
	}
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("floating-button").style.marginLeft = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("floating-button").style.marginLeft = "0";
  document.getElementById("main").style.marginLeft = "0px";
}
</script>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
 	<!-- Load our React component. -->
  	<script src="like_button.js"></script>
    </body>
</html>
